<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>
    <style>
        body{
            background-color: #c2d6d6;
            margin: 0;
            padding: 0;
        }
        .text-center{
            text-align: center;
        }
        .text{
            display: block;
            width: 70%;
            margin: 20px auto;
            min-height: 100px;
            padding: 10px;
            border-radius: 4px;
        }
        .str-container{
            display: flex;
            justify-content:space-around;
            width: 67%;
            margin: 20px auto;
            
        }
        .btn-str{
            width: 150px;
            padding: 8px 15px;
            font-size: 15px;
            border: 2px solid black;
            background-color: lightgreen;
            color: darkcyan;
            cursor: pointer;
            margin-top: 20px;
            margin: 2px;
            
        }
        .btn-str:hover{
            transition: 0.5s;
            background-color: lightsalmon;
            box-shadow: 2 2 20px 1px;
            border-radius: 2px 12px;
        }
    
    </style>
</head>
<body>
    <h1 class="text-center">STRING OPERATIONS</h1>
    <input type="text"
    class="text"
     id="input" 
    placeholder="Enter The Text To Convert....👇"/>

    <input type="text"
    class="text"
    id="output" 
   placeholder="Output Show's here....👉👉"/>
   <div class="str-container">
    <button type="button" class="btn-str" onclick="handaleTextOps('upper')">Upper Case</button>
    <button type="button" class="btn-str" onclick="handaleTextOps('lower')">Lower Case</button>
    <button type="button" class="btn-str" onclick="handaleTextOps('word')">word Count</button>
    <button type="button" class="btn-str" onclick="handaleTextOps('char')">Charcter count</button>
</div>



   <script>
        
    function handaleTextOps(op){
        const inputElement=document.getElementById("input");
        const outputElement=document.getElementById("output");
        
        if(op=="upper"){
            outputElement.value=inputElement.value.toUpperCase();
        }
        else if(op=="lower"){
            outputElement.value=inputElement.value.toLowerCase();
        }
        else if(op == "word"){
            const totalWords = inputElement.value.split(" ").length;
            outputElement.value=`Word Count: ${totalWords}`;
        }
        else if(op=="char"){
            outputElement.value=`charcter Count: ${inputElement.value.length}`;
        }
                
    }

    </script>

</body>
</html>